# Conexión a base de datos H2 (prod)
spring.datasource.url=jdbc:h2:file:./data/obra_civil_prod
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Consola H2 deshabilitada
spring.h2.console.enabled=false

# Puerto y SSL habilitado
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:certificado.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123
server.ssl.key-alias=springboot

# CORS: solo HTTPS para producción
cors.allowed.origins=https://daviddlv007.github.io
